jdbc.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserver.url=jdbc:sqlserver://172.18.142.202:1433;DatabaseName=hsqxzlsjk;autoReconnect=true
jdbc.sqlserver.username=sa
jdbc.sqlserver.password=YZHHGDjm3
jdbc.sqlserver.urlhsqxsjcx=jdbc:sqlserver://172.18.142.202:1433;DatabaseName=hsqxsjcx;autoReconnect=true

